angular.module('reg')
    .constant('EVENT_INFO', {
        NAME: 'PandaHack 2018',
    })
    .constant('DASHBOARD', {
        UNVERIFIED: 'Вы должны были получить электронное письмо с просьбой подтвердить вашу электронную почту. Нажмите ссылку в письме, и Вы можете начать свою регистрацию! ',
        INCOMPLETE_TITLE: 'Вам по-прежнему нужно заполнить заявку!',
        INCOMPLETE: 'Если Вы не закончите регистрацию до [APP_DEADLINE], то мы не сможем одобрить Вашу заявку!',
        SUBMITTED_TITLE: 'Ваше заявка подтверждена!',
        SUBMITTED: 'Не стесняйтесь редактировать заявку в любое время. Однако, как только регистрация будет закрыта, Вы не сможете ее отредактировать дальше.\nПожалуйста, убедитесь, что ваша информация верна, прежде чем регистрация будет закрыта!',
        CLOSED_AND_INCOMPLETE_TITLE: 'К сожалению, регистрация закрыта. ',
        CLOSED_AND_INCOMPLETE: 'Так как Вы не заполнили свою анкету вовремя, Вы не будете допущены к хакатону.',
        ADMITTED_AND_CAN_CONFIRM_TITLE: 'Вы должны подтвердить до [CONFIRM_DEADLINE].',
        ADMITTED_AND_CANNOT_CONFIRM_TITLE: 'Время подтверждения [CONFIRM_DEADLINE] прошло.',
        ADMITTED_AND_CANNOT_CONFIRM: 'Несмотря на то,что Вы были приняты, Вы не заполнили ваше подтверждение вовремя \n К сожалению, это означает, что Вы не сможете принять участие в мероприятии, так как мы должны начать принимать других претендентов в списке ожидания \nМы надеемся увидеть вас снова в следующем году!!',
        CONFIRMED_NOT_PAST_TITLE: 'Вы можете редактировать информацию о подтверждении до [CONFIRM_DEADLINE]',
        DECLINED: 'Мы сожалеем, что Вы не сможете попасть на PandaHack 2018! ! :(\nМы надеемся, что скоро увидимся снова.',
    })
    .constant('TEAM',{
        NO_TEAM_REG_CLOSED: 'К сожадению, уже поздно регестрироваться с командой.\nТем не менее, Вы по-прежнему можете формировать команду самостоятельно или во время мероприятия!',
    });
